<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои проекты</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            
            color: inherit;
            text-decoration: none;
        }

        li {
            width: 200px;
            padding: 5px;

            border: 1px solid #000;
            background-color: #23d83b;
            box-shadow: -5px -5px 5px #033109;

            list-style: none;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.3;
        }

        li:hover {
            background-color: #033109;

            color: #fff;
        }

        h1 {
            margin: 80px 0;

            text-align: center;
        }

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 30px;
            margin: 0;
        }

    </style>
</head>
<body>

    <h1>Мои проекты</h1>

    <ul>

        <li>
            <a href="./my-first-project/index.html" target="_blank">Мой первый сайт</a>
        </li>

        <li>
            <a href="./card-apple-wath/index.html " target="_blank">Карточка продукта "Apple Watch"</a>
        </li>

        <li>
            <a href="./product-cards/index.html" target="_blank">Карточки товаров</a>
        </li>

        <li>
            <a href="./forest-travel/index.html" target="_blank">Сайт "Форест Тревел"</a>
        </li>

        <li>
            <a href="./bem/index.html" target="_blank">Карточка товаров "БЭМ"</a>
        </li>

        <li>
            <a href="./forest-travel(Sass)/index.html" target="_blank">Сайт "Форест Тревел" - главная страница в Sass</a>
        </li>
        
        <li>
            <a href="./unit-project/index.html" target="_blank">Проект "Юнит"</a>
        </li>

    </ul>
    
</body>
</html>
