<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- encoding -->
		<meta charset="UTF-8" >
		<!-- Mobile support -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<!-- Title and SEO -->
		<title>Юнит - task manager</title>
		<meta name="description" content="Описание страницы" >
		<meta name="keywords" content="ключевые слова, фразы" >

		<!-- Styles -->
		<link rel="stylesheet" href="./css/main.css" >
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./libs/owl/assets/owl.carousel.min.css">

		<!-- Open Graph -->
		<!-- <meta property="og:url" content="https://webcademy.ru/" /> -->
		<meta property="og:type" content="website" >
		<meta property="og:title" content="Туристическое агентство Форест Тревел" >
		<meta property="og:description" content="Турпоходы по дикой природе" >
		<meta property="og:image" content="./img/opengraph.jpg">

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf">
		<link rel="shortcut icon" href="./img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header class="header">
			<div class="header__wrapper">
				<div class="header__btns">
					<button class="header__btns-nav-icon nav-icon">
						<div class="nav-icon__middle"></div>
					</button>
					<nav class="nav">
						<div class="nav__top">навигация по сайту</div>
						<ul class="nav__list">
							<li>
								<a href="#functional">Функционал</a>
							</li>
							<li>
								<a href="#control">Гибкое управление</a>
							</li>
							<li>
								<a href="#focus">Всегда в фокусе</a>
							</li>
							<li>
								<a href="#price">цены</a>
							</li>
							<li>
								<a href="#clients">Отзывы клиентов</a>
							</li>
						</ul>		
					</nav>
					<form class="header__btn-search search">
						<input type="text" class="search__input" placeholder="Введите текст для поиска">
						<button class="search__btn">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g class="search__btn-icon">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M7.70001 13.2C10.7376 13.2 13.2 10.7375 13.2 7.69995C13.2 4.66239 10.7376 2.19995 7.70001 2.19995C4.66245 2.19995 2.20001 4.66239 2.20001 7.69995C2.20001 10.7375 4.66245 13.2 7.70001 13.2Z" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M16.8 18.4L11.2 12" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</g>
								</svg>
						</button>
					</form>
				</div>
				<div class="container header__content">
					<h1 class="header__title">ЮНИТ</h1>
					<div class="header__text">
						<p>
							Управляй задачами и проектами из любой точки вместе с ЮНИТ.
							Дома. На работе. В дороге. Онлайн. Оффлайн.
						</p>
					</div>
					<form action="#!" class="header__form">
						<input type="text" placeholder="Ваше имя" class="input">
						<input type="email" placeholder="Email" class="input">
						<button type="button" class="button">начать триал</button>
					</form>
				</div>
				<div class="header__scroll">
					<a href="#functional">
						<img src="./img/icons/header/mouse.svg" alt="mouse icon">
					</a>
				</div>
			</div>
		</header>
		<section class="section-functional" id="functional">
			<div class="container">
				<header class="section-functional__header">
					<h2 class="section-functional__title title">функционал</h2>
					<h3 class="subtitle">Получайте больше</h3>
				</header>
				<div class="section-functional__row">
					<div class="card">
						<img src="./img/icons/main/list-icon.svg" alt="List icon" class="card__img">
						<h4 class="card__title">Создан для управления</h4>
						<p class="card__text">
							Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.
						</p>
					</div>
					<div class="card">
						<img src="./img/icons/main/microphone-icon.svg" alt="Microphone icon" class="card__img">
						<h4 class="card__title">Голосовое управление</h4>
						<p class="card__text">
							Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.
						</p>
					</div>
					<div class="card">
						<img src="./img/icons/main/monie-icon.svg" alt="Monie icon" class="card__img">
						<h4 class="card__title">Контроль бюджета</h4>
						<p class="card__text">
							Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.
						</p>
					</div>
					<div class="card">
						<img src="./img/icons/main/part-icon.svg" alt="Part icon" class="card__img">
						<h4 class="card__title">Статистика и графики</h4>
						<p class="card__text">
							Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section-cta">
			<div class="section-cta__content">
				<div class="container">
					<h2 class="section-cta__title">Начните использовать <span>ЮНИТ</span> уже сегодня.</h2>
					<a href="#price" class="button">подключить</a>
				</div>
			</div>
		</section>
		<section class="section-tasks" id="control">
			<div class="container">
				<div class="section-tasks__row">
					<div class="section-tasks__content">
						<header class="section-tasks__header">
							<h2 class="section-tasks__title title">гибкое управление</h2>
							<h3 class="subtitle">Задачи и подзадачи</h3>
						</header>
						<div class="section-tasks__text">
							<p>
								Тактика выстраивания отношений с коммерчекими агентами, вопреки мнению П.Друкера, искажает продвигаемый отраслевой стандарт. Стратегический рыночный план традиционно масштабирует комплексный имидж. Спонсорство развивает формат события.
							</p>	
						</div>
					</div>	
					<div class="section-tasks__img">
						<picture>
							<source media="(max-width: 899px)" srcset="./img/main/iPhone-mobile.png">
							<source media="(max-width: 1199px)" srcset="./img/main/iPhone-tablet.png">
							<img src="./img/main/iPhone.png" alt="iphone" >
						  </picture>
					</div>
				</div>
			</div>
		</section>
		<section class="section-focus" id="focus">
			<div class="container">
				<div class="section-focus__row">
					<div class="section-focus__img">
						<img src="./img/main/iPad.png" alt="iPad">
					</div>
					<div class="section-focus__content">
						<header class="section-focus__header">
							<h2 class="section-focus__title title">всегда в фокусе</h2>
							<h3 class="subtitle">Множественные приоритеты</h3>
						</header>
						<div class="section-focus__text">
							<p>
								Потребление существенно продуцирует рыночный традиционный канал. В соответствии с законом Ципфа, маркетинг основан на тщательном анализе данных. Наряду с этим, целевой трафик конкурентоспособен.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-price" id="price">
			<div class="section-price__content">
				<div class="container">
					<header class="section-price__header">
						<h2 class="section-price__title title title--white">цены</h2>
						<h3 class="subtitle">Выберите подходящий план</h3>
					</header>
					<div class="section-price__row">
						<div class="package">
							<div class="package__header">
								<h4 class="package__title">базовый</h4>
								<span class="package__price">15</span>
								<span class="package__period">$/мес</span>
							</div>
							<ul class="package__list">
								<li>10 проектов</li>
								<li>5 участников</li>
								<li>∞ количество задач</li>
								<li>5 GB медиа хранилище </li>
								<li>Поддержка по Email</li>
							</ul>
							<div class="package__btn">
								<button type="button" class="button-outline">выбрать</button>
							</div>							
						</div>
						<div class="package package--special">
							<div class="package__header">
								<h4 class="package__title">стандарт</h4>
								<span class="package__price">65</span>
								<span class="package__period">$/мес</span>
							</div>
							<ul class="package__list">
								<li>50 проектов</li>
								<li>10 участников</li>
								<li>∞ количество задач</li>
								<li>25 GB медиа хранилище </li>
								<li>Поддержка по Email</li>
							</ul>
							<div class="package__btn">
								<button type="button" class="button-solid">выбрать</button>
							</div>
						</div>
						<div class="package">
							<div class="package__header">
								<h4 class="package__title">премиум</h4>
								<span class="package__price">125</span>
								<span class="package__period">$/мес</span>
							</div>
							<ul class="package__list">
								<li>100 проектов</li>
								<li>30 участников</li>
								<li>∞ количество задач</li>
								<li>50 GB медиа хранилище </li>
								<li>Поддержка по Email</li>
							</ul>
							<div class="package__btn">
								<button type="button" class="button-outline">выбрать</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-clients" id="clients">
			<div class="container">
				<header class="section-clients__header">
					<h2 class="section-clients__title title">наши клиенты</h2>
					<h3 class="subtitle">Что говорят пользователи</h3>
				</header>
				<div class="section-clients__slider">
					<button class="slider__arrow slider__arrow--left">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g class="slider__arrow-svg">
								<path d="M20 12H4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M10 18L4 12L10 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
						</svg>
					</button>
					<button class="slider__arrow slider__arrow--right">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g class="slider__arrow-svg">
								<path d="M4 12H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M14 6L20 12L14 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
						</svg>
					</button>
					<div class="slider owl-carousel owl-theme">
						<!-- slider item -->
						<div class="slider-item">
							<div class="slider-item__text">
								<p> Это потрясающее приложение которое помогло мне завершить все мои дела, и сделать дипломный проект раньше срока.</p>
							</div>
							<div class="slider-item__author">
								<div class="slider-item__avatar">
									<img src="./img/main/user-01.jpg" alt="Avatar">
								</div>
								<div class="slider-item__author-desc">
									<span class="slider-item__author-title">Фрилансер</span>
									<span class="slider-item__author-name">Николай Остапов</span>
								</div>
							</div>
						</div>
						<!-- slider item -->
						<!-- slider item -->
						<div class="slider-item">
							<div class="slider-item__text">
								<p> Это потрясающее приложение которое помогло мне завершить все мои дела, и сделать дипломный проект раньше срока.</p>
							</div>
							<div class="slider-item__author">
								<div class="slider-item__avatar">
									<img src="./img/main/user-01.jpg" alt="Avatar">
								</div>
								<div class="slider-item__author-desc">
									<span class="slider-item__author-title">Фрилансер</span>
									<span class="slider-item__author-name">Николай Остапов</span>
								</div>
							</div>
						</div>
						<!-- slider item -->
						<!-- slider item -->
						<div class="slider-item">
							<div class="slider-item__text">
								<p> Это потрясающее приложение которое помогло мне завершить все мои дела, и сделать дипломный проект раньше срока.</p>
							</div>
							<div class="slider-item__author">
								<div class="slider-item__avatar">
									<img src="./img/main/user-01.jpg" alt="Avatar">
								</div>
								<div class="slider-item__author-desc">
									<span class="slider-item__author-title">Фрилансер</span>
									<span class="slider-item__author-name">Николай Остапов</span>
								</div>
							</div>
						</div>
						<!-- slider item -->
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<nav class="footer__nav">
						<a href="#!" class="footer__nav-item">о нас</a>
						<a href="#!" class="footer__nav-item">блог</a>
						<a href="#!" class="footer__nav-item">контакты</a>
					</nav>
					<div class="footer__socials">
						<a href="#!" class="footer__socials-item">
							<img src="./img/icons/footer-sotial/twitter.svg" alt="twitter">
						</a>
						<a href="#!" class="footer__socials-item">
							<img src="./img/icons/footer-sotial/facebook.svg" alt="facebook">
						</a>
						<a href="#!" class="footer__socials-item">
							<img src="./img/icons/footer-sotial/instagram.svg" alt="instagram">
						</a>
						<a href="#!" class="footer__socials-item">
							<img src="./img/icons/footer-sotial/vk.svg" alt="vk">
						</a>
					</div>
				</div>
				<div class="footer__copyright">
					<p>
						Копирайт &#169; 2019 ЮНИТ. Все права защищены.
					</p>
				</div>
			</div>
		</footer>
		<script src="./libs/jquery-3.7.0.min.js"></script>
		<script src="./libs/owl/owl.carousel.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
