.button-solid {
    height: 60px;
    padding: 0 40px;

    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background-color: #fff;

    font-size: 14px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #2e2e2e;

    transition: background-color 0.3s ease-in;

    &:hover {
        background-color: rgba(2, 16, 92, 0.95);
        color: #fff;
    }
    
    &:focus {
        background-color: rgba(72, 91, 202, 0.95);
    }
}