.card {
    text-align: center;
}

.card__img {
    margin: 0 auto;
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 20px;
    }
}

.card__title {
    margin-bottom: 20px;

    font-size: 16px;
    line-height: 1;

    /* Tablet */
    @media (max-width: 1199px) {
        min-height: 48px;

        margin-bottom: 10px;

        line-height: 1.5;
    }
    
    /* Mobile */
    @media (max-width: 899px) {
        min-height: auto;
    }
}

.card__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;
    color: $paragraphColor;

    p + p {
        margin-top: 15px;
    }

    /* Tablet */
    @media (max-width: 1199px) {
        line-height: 1.57;
    }
}