.input {
    display: block;
    width: 240px;
    height: 60px;

    padding: 0 30px;

    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 30px;
    border: none;

    font-size: 14px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;

    /* Mobile */
    @media (max-width: 899px) {
        width: 370px;

        padding: 0 46px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 290px;
        
        padding: 0 36px;
    }
}

.input::placeholder {
    color: #fff;
}

.input:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 1);
}

