.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: fixed;
    top: -100%;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;

    text-align: center;
    color: #fff;

    transition: opacity .2s ease-in, top 0s linear .2s;

    &--active {
        top: 0;
        opacity: 1;
        transition: top 0s linear, opacity .2s ease-in; 
        z-index: 3;  
    }
}

.nav__top {
    margin-bottom: 50px;

    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: $accentText;

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 30px;

        font-size: 16px;
    }
}

.nav__list {
    font-size: 24px;
    line-height: 1;

    /* Mobile XS */
    @media (max-width: 599px) {
        font-size: 18px;
    }

    li {
        margin-bottom: 40px;

        /* Mobile XS */
        @media (max-width: 599px) {
            margin-bottom: 30px;
        }
    }

    li:last-child {
        margin-bottom: 0;
    }

    a {
        text-decoration: none;
        color: inherit;

        transition: color .2s ease-in;

        &:hover {
            color: $accentText;
        }
    }
}