.package {
    display: flex;
    flex-direction: column;
    
    padding: 40px 0;

    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;  

    &:last-child {
        /* Mobile XS */
        @media (max-width: 599px) {
            padding-top: 34px;
        }
    }

}

.package--special {
    background: rgba(48, 79, 254, 0.95); 
    
    & .package__title {
        color: #fff;
    }

    & .package__period {
        background: rgba(0, 0, 0, 0.1);
    }
}

.package__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 15px 40px;

    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 0 0 40px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 0 15px 40px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 0 13px 40px;
    }
}

.package__title {
    margin-bottom: 20px;

    font-size: 16px;
    line-height: 1;
    color: #B2B2B2;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.package__price {
    margin-bottom: 15px;

    font-size: 80px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.package__period {
    display: inline-block;

    height: 24px;
    padding: 0 15px;

    border-radius: 30px;
    background: rgba(255, 255, 255, 0.1);

    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.package__list {
    padding: 40px 15px 0;
    margin-bottom: 58px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1;

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 10px 0;
    }
}

.package__list li:not(:last-child) {
    margin-bottom: 25px;
}

.package__btn {
    margin-top: auto;
}