.search {
    position: relative;
    z-index: 2;
}

.search__input {
    width: 0;
    height: 60px;
    padding: 0 30px;

    background-color: #fff;
    border-radius: 30px;
    border: none;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;

    transition: width .2s ease-in;

    &::placeholder {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.25;
        color: rgba(46, 46, 46, 0.5);
    }

    &:focus {
        outline: none;
    }
}

.search__btn {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 60px;
    width: 60px;

    border-radius: 50%;
    background-color: #fff;
    border: none;

    cursor:  pointer;

    transition: background-color .2s ease-in;

    &:hover {
        background-color: #00C470;

        .search__btn-icon {
            stroke: white;
        }
    }

    &:focus {
        outline: none;
    }
}

.search__btn-icon {
    stroke: black;

    transition: stroke .2s ease-in;
}

.search.search--visible {
    .search__input {
        width: 340px;
        padding: 0 70px 0 30px;

        /* Mobile XS */
        @media (max-width: 599px) {
            width: 220px;
            padding-left: 20px;

            font-size: 14px;
        }
    }

    .search__btn {
        background-color: #00C470;

        &:hover {
            background-color: #15d784;
        }

        .search__btn-icon {
            stroke: white;
        }
    }
}