.header {
    @include bgImage ('./../img/header-bg.jpg');

    position: relative;
    z-index: 3;

    &::before {
        @extend %overlay;
    }
}

.header__wrapper {
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 60px 0 100px;

    color: #fff;

    /* Tablet */
    @media (max-width: 1199px) {
        padding-bottom: 50px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding-top: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding-bottom: 40px;
    }
}

.header__btns {
    display: flex;
    justify-content: space-between;
    width: 1200px;

    margin-bottom: 140px;
    padding: 0 15px;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 100%;
        margin-bottom: 100px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 30px;
    };
}

.header__btn-search {
    margin-left: auto;
}

.header__content {
    margin-bottom: 148px;

    text-align: center;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 129px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 80px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 50px;
    }
}

.header__btns-nav-icon {
    flex-shrink: 0;
}

.header__title {
    margin-bottom: 40px;

    font-size: 96px;
    line-height: 1;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 35px;

        font-size: 84px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 30px;
        
        font-size: 70px;
    }
}

.header__text {
    max-width: 730px;
    margin: 0 auto;
    margin-bottom: 70px;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;

    p + p {
        margin-top: 15px;
    }

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 50px;

        font-size: 18px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        max-width: 430px;
        padding: 0 5px;

        font-size: 16px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        max-width: 290px;
        margin-bottom: 30px;
        padding: 0;
    }
}

.header__form {
    display: flex;
    justify-content: center;
    
    column-gap: 20px;

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: column;
        align-items: center;

        column-gap: 0;
        row-gap: 20px;
    }
}

.header__form .button {
    /* Mobile */
    @media (max-width: 899px) {
        width: 370px;
    }
    /* Mobile XS */
    @media (max-width: 599px) {
        width: 100%;
    }
}