.section-clients {
    padding: 80px 0;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 50px 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0;
    }
}

.section-clients__header {
    margin-bottom: 60px;

    text-align: center;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 50px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 40px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 30px;
    }
}

.section-clients__title {
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.section-clients__slider {
    position: relative;
}