.section-tasks {
    padding: 80px 0 40px;

    border-bottom: 1px solid #e1e1e1;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 50px 0 20px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 52px 0 10px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0;
    }
}

.section-tasks__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 114px 0 100px;
    
    /* Tablet */
    @media (max-width: 1199px) {
        padding: 0 0 0 75px;
    }
    
    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: row-reverse;
        align-items: flex-start;

        padding: 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        flex-direction: column-reverse;
    }
}

.section-tasks__content {
    width: 570px;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 495px;

        padding-bottom: 10px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 270px;

        padding-bottom: 0;
        padding-top: 8px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 100%;

        padding-top: 1px;
    }
}

.section-tasks__header {
    margin-bottom: 30px;

   /* Tablet */
   @media (max-width: 1199px) {
        margin-bottom: 20px;
   }
}

.section-tasks__title {
    margin-bottom: 30px;

     /* Tablet */
     @media (max-width: 1199px) {
        margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;

        text-align: center;
    }
}

.section-tasks__text {
    width: 400px;

    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;
    color: $paragraphColor;

    p + p {
        margin-top: 15px;
    }

    /* Tablet */
    @media (max-width: 1199px) {
        width: 420px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 270px;

        line-height: 1.71;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 100%;

        text-align: center;
    }
}

.section-tasks__img {
    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
        padding-left: 10px;
    }
}