.section-functional {
    padding: 80px 0;

    /* Tablet */
    @media (max-width: 1199px) {
        padding: 50px 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0;
    }
}

.section-functional__header {
    margin-bottom: 70px;

    text-align: center;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 60px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 40px;
    }
}

.section-functional__title {
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.section-functional__row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;


    /* Mobile */
    @media (max-width: 899px) {
        row-gap: 30px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        justify-content: center;
        row-gap: 40px;
    }
}

.section-functional__row > * { 
    flex-shrink: 0;

    width: 270px;

    /* Tablet */
    @media (max-width: 1199px) {
        width: 195px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        width: 270px;
    }
    
    /* Mobile XS */
    @media (max-width: 599px) {
        width: 290px;
    }

}